spring.messages.basename=i18n/messages
spring.banner.image.location=classpath:img.png

test.filePath=exercise-3/src/main/resources/data/questions.csv
test.filePathEn=exercise-3/src/main/resources/data/questionsEN.csv
test.numberToCompleteTest=2
