${AnsiColor.GREEN}***********************************************************************************************************************
${AnsiColor.RED}    _______        _         _             _            _
${AnsiColor.BLUE}   |__   __|      | |       | |           | |          | |
${AnsiColor.YELLOW}      | | ___  ___| |_   ___| |_ _   _  __| | ___ _ __ | |_ ___
${AnsiColor.GREEN}      | |/ _ \/ __| __| / __| __| | | |/ _` |/ _ \ '_ \| __/ __|
${AnsiColor.MAGENTA}      | |  __/\__ \ |_  \__ \ |_| |_| | (_| |  __/ | | | |_\__ \
${AnsiColor.DEFAULT}      |_|\___||___/\__| |___/\__|\__,_|\__,_|\___|_| |_|\__|___/
${AnsiColor.RED}${AnsiStyle.NORMAL}
${AnsiColor.GREEN} Welcome
${AnsiColor.GREEN}***********************************************************************************************************************
${AnsiColor.DEFAULT}

